# remap prefix to Control + a
set -g prefix C-c
# bind 'C-c C-c' to type 'C-c'
bind C-c send-prefix
unbind C-b

# split panes using | and -
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R 
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

